FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./

RUN npm ci --legacy-peer-deps

COPY frontend/ ./

RUN npm run build

FROM nginx:1.25-alpine

ARG BUILD_VERSION=unknown

LABEL maintainer="Pool Management"
LABEL version="${BUILD_VERSION}"

RUN apk add --no-cache tzdata

COPY docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
